{"mappings":"ACAA,2CAMA,qECNA,gGAOE,kDAOE,wEAMA,iJAUE,sCAKF,8DAMI,8DAQR,yBAEE,+HCnDF,sHAQE,sBARF,8CAYE,sBAZF,8CAgBE,uBAhBF,8CAoBE,yKAWE,wCAIA,+DAMA,yGAQE,uCAKF,qHASA,4KAYA,4FAME,sFAOA,wFAQF,uSAkBE,uFClHN,4BAIE,iJAOE","sources":["index.9714a99d.css","src/styles/page.scss","src/styles/header.scss","src/styles/cards.scss","src/styles/stars.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-style: normal;\n  font-weight: 500;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  display: flex;\n}\n\n.header__nav-list {\n  text-transform: uppercase;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-link {\n  color: #060b35;\n  height: 60px;\n  margin-left: 20px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: inline-block;\n  position: relative;\n}\n\n.header__nav-link:hover {\n  color: #00acdc;\n}\n\n.header__nav-item {\n  height: 60px;\n  font-size: 12px;\n  line-height: 60px;\n}\n\n.header__nav-item:first-child .header__nav-link {\n  margin-left: 0;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.cards {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px 72px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.cards__card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.cards__card:hover {\n  transform: scale(1.2);\n}\n\n.cards__card-image {\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n}\n\n.cards__card-title {\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition-duration: .3s;\n}\n\n.cards__card-title:hover {\n  color: #34568b;\n}\n\n.cards__card-info {\n  color: #616070;\n  align-self: flex-start;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.cards__card-rate {\n  color: #060b35;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin: 16px 0 24px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.cards__card-price {\n  justify-content: space-between;\n  width: 100%;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.cards__card-price-text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.cards__card-price-amount {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.cards__card-button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.cards__card-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n/*# sourceMappingURL=index.9714a99d.css.map */\n","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  font-style: normal;\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  width: 100%;\n  padding: 0 50px;\n\n  &__logo {\n    display: flex;\n    height: $logo-size;\n    width: $logo-size;\n  }\n\n  &__nav {\n    &-list {\n      display: flex;\n      list-style: none;\n      text-transform: uppercase;\n    }\n\n    &-link {\n      height: $nav-height;\n      color: $black-color-text;\n      text-decoration: none;\n      position: relative;\n      display: inline-block;\n      margin-left: 20px;\n\n      @include smooth-transition;\n\n      &:hover {\n        color: $color-button;\n      }\n    }\n\n    &-item {\n      font-size: 12px;\n      height: $nav-height;\n      line-height: 60px;\n\n      &:first-child {\n        .header__nav-link {\n          margin-left: 0;\n        }\n      }\n    }\n  }\n}\n\n.is-active {\n  color: $color-button;\n  &::after {\n    content: '';\n    position: absolute;\n    height: 4px;\n    width: 100%;\n    bottom: 0;\n    left: 0;\n    background-color: $color-button;\n    border-radius: 8px;\n  }\n}\n",".cards {\n  padding: 50px 40px 72px;\n  display: grid;\n  gap: 46px 48px;\n  justify-content: center;\n\n  @include set-columns(1);\n\n  @media (min-width: 488px) {\n    @include set-columns(2);\n  }\n\n  @media (min-width: 768px) {\n    @include set-columns(3);\n  }\n\n  @media (min-width: 1024px) {\n    @include set-columns(4);\n  }\n\n  &__card {\n    width: 200px;\n    border-radius: 5px;\n    border: 1px solid #f3f3f3;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding: 32px 16px 16px;\n\n    @include smooth-transition;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n\n    &-image {\n      width: 160px;\n      height: 134px;\n      margin-bottom: 40px;\n    }\n\n    &-title {\n      color: $black-color-text;\n      font-weight: 500;\n      font-size: 12px;\n      line-height: 18px;\n\n      @include smooth-transition;\n\n      &:hover {\n        color: $title-card-color;\n      }\n    }\n\n    &-info {\n      margin-top: 4px;\n      color: $grey-color-text;\n      font-weight: 400;\n      font-size: 10px;\n      line-height: 14px;\n      align-self: flex-start;\n    }\n\n    &-rate {\n      margin: 16px 0 24px;\n      color: $black-color-text;\n      font-weight: 400;\n      font-size: 10px;\n      line-height: 14px;\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      width: 100%;\n    }\n\n    &-price {\n      display: flex;\n      justify-content: space-between;\n      width: 100%;\n      margin-bottom: 16px;\n\n      &-text {\n        font-weight: 400;\n        font-size: 12px;\n        line-height: 18px;\n        color: $grey-color-text;\n      }\n\n      &-amount {\n        font-weight: 700;\n        font-size: 16px;\n        line-height: 18px;\n        color: $black-color-text;\n      }\n    }\n\n    &-button {\n      width: 100%;\n      height: 40px;\n      background-color: $color-button;\n      color: white;\n      border-radius: 5px;\n      border: 1px solid $color-button;\n      font-weight: 700;\n      font-size: 14px;\n      line-height: 16px;\n      text-transform: uppercase;\n      text-decoration: none;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n\n      @include smooth-transition;\n\n      &:hover {\n        background-color: #fff;\n        color: $color-button;\n        border: 1px solid $color-button;\n      }\n    }\n  }\n}\n",".stars {\n  display: flex;\n  gap: 4px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n\n    &:nth-child(-n + 4) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.9714a99d.css.map"}